; This is a sample configuration file
; Comments start with ';', as in php.ini

[import]
importType = "DELIMITER"
importTemplate = "voterTab"
;importType = "FIXED"
;importTemplate = "voterFixed"
importFile = "TestVoters.txt"
createCountyGreens = "INSERT INTO `{tablename}_greens` 
    SELECT * FROM `{tablename}` WHERE Party_Affiliation = 'GRE'"
createStateGreens = "INSERT INTO `allgreens` 
    SELECT * FROM `{tablename}` WHERE Party_Affiliation = 'GRE'"
truncateCountyGreens = "TRUNCATE `{tablename}_greens`"
importSQL = "INSERT INTO {tablename} 
    (`County_Code`,
    `Voter_ID`,
    `Name_Last`,
    `Name_Suffix`,
    `Name_First`,
    `Name_Middle`,
    `Suppress_Address`,
    `Residence_Address_Line_1`,
    `Residence_Address_Line_2`,
    `Residence_City_USPS`,
    `Residence_State`,
    `Residence_Zipcode`,
    `Mailing_Address_Line_1`,
    `Mailing_Address_Line_2`,
    `Mailing_Address_Line_3`,
    `Mailing_City`,
    `Mailing_State`,
    `Mailing_Zipcode`,
    `Mailing_Country`,
    `Gender`,
    `Race`,
    `Birth_Date`,
    `Registration_Date`,
    `Party_Affiliation`,
    `Precinct`,
    `Precinct_Group`,
    `Precinct_Split`,
    `Precinct_Suffix`,
    `Voter_Status`,
    `Congressional_District`,
    `House_District`,
    `Senate_District`,
    `County_Commission_District`,
    `School_Board_District`,
    `Daytime_Area_Code`,
    `Daytime_Phone_Number`,
    `Daytime_Phone_Extension`)
    VALUES 
    (:County_Code,
    :Voter_ID,
    :Name_Last,
    :Name_Suffix,
    :Name_First,
    :Name_Middle,
    :Suppress_Address,
    :Residence_Address_Line_1,
    :Residence_Address_Line_2,
    :Residence_City_USPS,
    :Residence_State,
    :Residence_Zipcode,
    :Mailing_Address_Line_1,
    :Mailing_Address_Line_2,
    :Mailing_Address_Line_3,
    :Mailing_City,
    :Mailing_State,
    :Mailing_Zipcode,
    :Mailing_Country,
    :Gender,
    :Race,
    :Birth_Date,
    :Registration_Date,
    :Party_Affiliation,
    :Precinct,
    :Precinct_Group,
    :Precinct_Split,
    :Precinct_Suffix,
    :Voter_Status,
    :Congressional_District,
    :House_District,
    :Senate_District,
    :County_Commission_District,
    :School_Board_District,
    :Daytime_Area_Code,
    :Daytime_Phone_Number,
    :Daytime_Phone_Extension)"
importCreateSQL ="CREATE TABLE IF NOT EXISTS `{tablename}` (
      `County_Code` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Voter_ID` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Name_Last` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Name_Suffix` varchar(5) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Name_First` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Name_Middle` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Suppress_Address` varchar(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Residence_Address_Line_1` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Residence_Address_Line_2` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Residence_City_USPS` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Residence_State` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Residence_Zipcode` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Mailing_Address_Line_1` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Mailing_Address_Line_2` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Mailing_Address_Line_3` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Mailing_City` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Mailing_State` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Mailing_Zipcode` varchar(12) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Mailing_Country` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Gender` varchar(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Race` varchar(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Birth_Date` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Registration_Date` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Party_Affiliation` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Precinct` varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Precinct_Group` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Precinct_Split` varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Precinct_Suffix` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Voter_Status` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Congressional_District` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `House_District` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Senate_District` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `County_Commission_District` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `School_Board_District` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Daytime_Area_Code` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Daytime_Phone_Number` varchar(7) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Daytime_Phone_Extension` varchar(4) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT ''
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8"
;importFiles[] = "VoterExtract/ALA_20120402.txt"  
;importFiles[] = "VoterExtract/BAK_20120402.txt"  
;importFiles[] = "VoterExtract/BAY_20120402.txt"  
;importFiles[] = "VoterExtract/BRA_20120402.txt"  
;importFiles[] = "VoterExtract/BRE_20120402.txt"  
importFiles[] = "VoterExtract/BRO_20120402.txt"  
importFiles[] = "VoterExtract/CAL_20120402.txt"  
importFiles[] = "VoterExtract/CHA_20120402.txt"  
importFiles[] = "VoterExtract/CIT_20120402.txt"  
importFiles[] = "VoterExtract/CLA_20120402.txt"  
importFiles[] = "VoterExtract/CLL_20120402.txt"  
importFiles[] = "VoterExtract/CLM_20120402.txt"  
importFiles[] = "VoterExtract/DAD_20120402.txt"  
importFiles[] = "VoterExtract/DES_20120402.txt"  
importFiles[] = "VoterExtract/DIX_20120402.txt"  
importFiles[] = "VoterExtract/DUV_20120402.txt"  
importFiles[] = "VoterExtract/ESC_20120402.txt"  
importFiles[] = "VoterExtract/FLA_20120402.txt"  
importFiles[] = "VoterExtract/FRA_20120402.txt"  
importFiles[] = "VoterExtract/GAD_20120402.txt"  
importFiles[] = "VoterExtract/GIL_20120402.txt"  
importFiles[] = "VoterExtract/GLA_20120402.txt"  
importFiles[] = "VoterExtract/GUL_20120402.txt"  
importFiles[] = "VoterExtract/HAM_20120402.txt"  
importFiles[] = "VoterExtract/HAR_20120402.txt"  
importFiles[] = "VoterExtract/HEN_20120402.txt"  
importFiles[] = "VoterExtract/HER_20120402.txt"  
importFiles[] = "VoterExtract/HIG_20120402.txt"  
importFiles[] = "VoterExtract/HIL_20120402.txt"  
importFiles[] = "VoterExtract/HOL_20120402.txt"  
importFiles[] = "VoterExtract/IND_20120402.txt"  
importFiles[] = "VoterExtract/JAC_20120402.txt"  
importFiles[] = "VoterExtract/JEF_20120402.txt"  
importFiles[] = "VoterExtract/LAF_20120402.txt"  
importFiles[] = "VoterExtract/LAK_20120402.txt"  
importFiles[] = "VoterExtract/LEE_20120402.txt"  
importFiles[] = "VoterExtract/LEO_20120402.txt"  
importFiles[] = "VoterExtract/LEV_20120402.txt"  
importFiles[] = "VoterExtract/LIB_20120402.txt"  
importFiles[] = "VoterExtract/MAD_20120402.txt"  
importFiles[] = "VoterExtract/MAN_20120402.txt"  
importFiles[] = "VoterExtract/MON_20120402.txt"  
importFiles[] = "VoterExtract/MRN_20120402.txt"  
importFiles[] = "VoterExtract/MRT_20120402.txt"  
importFiles[] = "VoterExtract/NAS_20120402.txt"  
importFiles[] = "VoterExtract/OKA_20120402.txt"  
importFiles[] = "VoterExtract/OKE_20120402.txt"  
importFiles[] = "VoterExtract/ORA_20120402.txt"  
importFiles[] = "VoterExtract/OSC_20120402.txt"  
importFiles[] = "VoterExtract/PAL_20120402.txt"  
importFiles[] = "VoterExtract/PAS_20120402.txt"  
importFiles[] = "VoterExtract/PIN_20120402.txt"  
importFiles[] = "VoterExtract/POL_20120402.txt"  
importFiles[] = "VoterExtract/PUT_20120402.txt"  
importFiles[] = "VoterExtract/SAN_20120402.txt"  
importFiles[] = "VoterExtract/SAR_20120402.txt"  
importFiles[] = "VoterExtract/SEM_20120402.txt"  
importFiles[] = "VoterExtract/STJ_20120402.txt"  
importFiles[] = "VoterExtract/STL_20120402.txt"  
importFiles[] = "VoterExtract/SUM_20120402.txt"  
importFiles[] = "VoterExtract/SUW_20120402.txt"  
importFiles[] = "VoterExtract/TAY_20120402.txt"  
importFiles[] = "VoterExtract/UNI_20120402.txt"  
importFiles[] = "VoterExtract/VOL_20120402.txt"  
importFiles[] = "VoterExtract/WAK_20120402.txt"  
importFiles[] = "VoterExtract/WAL_20120402.txt"  
importFiles[] = "VoterExtract/WAS_20120402.txt"  
importHistoryFolder = "/var/www/html/vparse/VoterHistory"
importHistoryCreateSQL ="CREATE TABLE IF NOT EXISTS `FloridaVoterHistory`.`{tablename}` (
      `County_Code` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Voter_ID` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Election_Date` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Election_Type` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `History_Code` varchar(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Export_Date` varchar(8) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT ''
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8"
importHistoryLoad = "LOAD DATA INFILE '{fullpath}'
    INTO TABLE `FloridaVoterHistory`.`{tablename}`
    FIELDS TERMINATED BY '\t'
    LINES TERMINATED BY '\n'
    (
        `County_Code`,
        `Voter_ID`,
        `Election_Date`,
        `Election_Type`,
        `History_Code`,
        `Export_Date`
    )"
[connection]
dsn = "mysql:dbname=FloridaVoters;host=localhost"
user = "root"
passwd = ""

[parser]
index[] = 4
index[] = 9

[voterFixed]
index[] = 4
index[] = 9

[voterTab]
County_Code = 0
Voter_ID = 1
Name_Last = 2
Name_Suffix = 3
Name_First = 4
Name_Middle = 5
Suppress_Address = 6
Residence_Address_Line_1 = 7
Residence_Address_Line_2 = 8
Residence_City_USPS = 9
Residence_State = 10
Residence_Zipcode = 11
Mailing_Address_Line_1 = 12
Mailing_Address_Line_2 = 13
Mailing_Address_Line_3 = 14
Mailing_City = 15
Mailing_State = 16
Mailing_Zipcode = 17
Mailing_Country = 18
Gender = 19
Race = 20
Birth_Date = 21
Registration_Date = 22
Party_Affiliation = 23
Precinct = 24
Precinct_Group = 25
Precinct_Split = 26
Precinct_Suffix = 27
Voter_Status = 28
Congressional_District = 29
House_District = 30
Senate_District = 31
County_Commission_District = 32
School_Board_District = 33
Daytime_Area_Code = 34
Daytime_Phone_Number = 35
Daytime_Phone_Extension = 36


