; This is a sample configuration file
; Comments start with ';', as in php.ini

[import]
importType = "DELIMITER"
importTemplate = "voterTab"
;importType = "FIXED"
;importTemplate = "voterFixed"
importFile = "TestVoters.txt"
createCountyGreens = "INSERT INTO `{tablename}_greens` 
    SELECT * FROM `{tablename}` WHERE Party_Affiliation = 'GRE'"
createStateGreens = "INSERT INTO `allgreens` 
    SELECT * FROM `{tablename}` WHERE Party_Affiliation = 'GRE'"
truncateCountyGreens = "TRUNCATE `{tablename}_greens`"
importSQL = "INSERT INTO {tablename} 
    (`County_Code`,
    `Voter_ID`,
    `Name_Last`,
    `Name_Suffix`,
    `Name_First`,
    `Name_Middle`,
    `Suppress_Address`,
    `Residence_Address_Line_1`,
    `Residence_Address_Line_2`,
    `Residence_City_USPS`,
    `Residence_State`,
    `Residence_Zipcode`,
    `Mailing_Address_Line_1`,
    `Mailing_Address_Line_2`,
    `Mailing_Address_Line_3`,
    `Mailing_City`,
    `Mailing_State`,
    `Mailing_Zipcode`,
    `Mailing_Country`,
    `Gender`,
    `Race`,
    `Birth_Date`,
    `Registration_Date`,
    `Party_Affiliation`,
    `Precinct`,
    `Precinct_Group`,
    `Precinct_Split`,
    `Precinct_Suffix`,
    `Voter_Status`,
    `Congressional_District`,
    `House_District`,
    `Senate_District`,
    `County_Commission_District`,
    `School_Board_District`,
    `Daytime_Area_Code`,
    `Daytime_Phone_Number`,
    `Daytime_Phone_Extension`)
    VALUES 
    (:County_Code,
    :Voter_ID,
    :Name_Last,
    :Name_Suffix,
    :Name_First,
    :Name_Middle,
    :Suppress_Address,
    :Residence_Address_Line_1,
    :Residence_Address_Line_2,
    :Residence_City_USPS,
    :Residence_State,
    :Residence_Zipcode,
    :Mailing_Address_Line_1,
    :Mailing_Address_Line_2,
    :Mailing_Address_Line_3,
    :Mailing_City,
    :Mailing_State,
    :Mailing_Zipcode,
    :Mailing_Country,
    :Gender,
    :Race,
    :Birth_Date,
    :Registration_Date,
    :Party_Affiliation,
    :Precinct,
    :Precinct_Group,
    :Precinct_Split,
    :Precinct_Suffix,
    :Voter_Status,
    :Congressional_District,
    :House_District,
    :Senate_District,
    :County_Commission_District,
    :School_Board_District,
    :Daytime_Area_Code,
    :Daytime_Phone_Number,
    :Daytime_Phone_Extension)"
importVoterCreateSQL ="CREATE TABLE IF NOT EXISTS `FloridaVoters`.`{tablename}` (
      `County_Code` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Voter_ID` BIGINT(18) UNSIGNED NOT NULL,
      `Name_Last` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Name_Suffix` varchar(5) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Name_First` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Name_Middle` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Suppress_Address` varchar(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Residence_Address_Line_1` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Residence_Address_Line_2` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Residence_City_USPS` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Residence_State` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Residence_Zipcode` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Mailing_Address_Line_1` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Mailing_Address_Line_2` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Mailing_Address_Line_3` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Mailing_City` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Mailing_State` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Mailing_Zipcode` varchar(12) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Mailing_Country` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Gender` varchar(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Race` BIGINT(18) UNSIGNED DEFAULT NULL,
      `Birth_Date` DATE DEFAULT NULL,
      `Registration_Date` DATE DEFAULT NULL,
      `Party_Affiliation` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Precinct` varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Precinct_Group` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Precinct_Split` varchar(6) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Precinct_Suffix` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Voter_Status` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Congressional_District` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `House_District` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Senate_District` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `County_Commission_District` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `School_Board_District` varchar(2) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Daytime_Area_Code` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Daytime_Phone_Number` varchar(7) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Daytime_Phone_Extension` varchar(4) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Export_Date` DATE DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8"
importHistoryAppend = "INSERT INTO `FloridaVoterHistory`.`History`
    SELECT * FROM `FloridaVoterHistory`.`{tablename}`
    WHERE `Export_Date` = STR_TO_DATE(:export_date,'%Y%m%d')"
importCountyAppend = "INSERT INTO `FloridaVoters`.`Voters`
    SELECT * FROM `FloridaVoters`.`{tablename}`
    WHERE `Export_Date` = STR_TO_DATE(:export_date,'%Y%m%d')"
importCountyGreensAppend = "INSERT INTO `FloridaVoters`.`{tablename}Greens`
    SELECT * FROM `FloridaVoters`.`{tablename}`
    WHERE `Party_Affiliation` = 'GRE' AND
    `Export_Date` = STR_TO_DATE(:export_date,'%Y%m%d')"
importCountyGreensAllAppend = "INSERT INTO `FloridaVoters`.`GreenVoters`
    SELECT * FROM `FloridaVoters`.`{tablename}`
    WHERE `Party_Affiliation` = 'GRE' AND
    `Export_Date` = STR_TO_DATE(:export_date,'%Y%m%d')"
importVoterFolder = "/var/www/html/vparse/VoterExtract"
importHistoryFolder = "/var/www/html/vparse/VoterHistory"
importHistoryCreateSQL ="CREATE TABLE IF NOT EXISTS `FloridaVoterHistory`.`{tablename}` (
      `County_Code` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Voter_ID` BIGINT(18) UNSIGNED NOT NULL,
      `Election_Date` DATE DEFAULT NULL,
      `Election_Type` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `History_Code` varchar(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
      `Export_Date` DATE DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8"
importVoterLoad = "LOAD DATA INFILE '{fullpath}'
    INTO TABLE `FloridaVoters`.`{tablename}`
    FIELDS TERMINATED BY '\t'
    LINES TERMINATED BY '\n'
    (`County_Code`,
    `Voter_ID`,
    `Name_Last`,
    `Name_Suffix`,
    `Name_First`,
    `Name_Middle`,
    `Suppress_Address`,
    `Residence_Address_Line_1`,
    `Residence_Address_Line_2`,
    `Residence_City_USPS`,
    `Residence_State`,
    `Residence_Zipcode`,
    `Mailing_Address_Line_1`,
    `Mailing_Address_Line_2`,
    `Mailing_Address_Line_3`,
    `Mailing_City`,
    `Mailing_State`,
    `Mailing_Zipcode`,
    `Mailing_Country`,
    `Gender`,
    `Race`,
    @Birth_Date,
    @Registration_Date,
    `Party_Affiliation`,
    `Precinct`,
    `Precinct_Group`,
    `Precinct_Split`,
    `Precinct_Suffix`,
    `Voter_Status`,
    `Congressional_District`,
    `House_District`,
    `Senate_District`,
    `County_Commission_District`,
    `School_Board_District`,
    `Daytime_Area_Code`,
    `Daytime_Phone_Number`,
    `Daytime_Phone_Extension`
    )
    SET `Export_Date` = STR_TO_DATE('{exportdate}','%Y%m%d'),
    Birth_Date = STR_TO_DATE(@Birth_Date,'%m/%d/%Y'),
    Registration_Date = STR_TO_DATE(@Registration_Date,'%m/%d/%Y')

"
importHistoryLoad = "LOAD DATA INFILE '{fullpath}'
    INTO TABLE `FloridaVoterHistory`.`{tablename}`
    FIELDS TERMINATED BY '\t'
    LINES TERMINATED BY '\n'
    (
        `County_Code`,
        `Voter_ID`,
        @Election_Date,
        `Election_Type`,
        `History_Code`
    )
    SET `Export_Date` = STR_TO_DATE('{exportdate}','%Y%m%d'),
    `Election_Date` = STR_TO_DATE(@Election_Date,'%m/%d/%Y')"
[connection]
dsn = "mysql:dbname=FloridaVoters;host=localhost"
user = "root"
passwd = ""

[parser]
index[] = 4
index[] = 9

[voterFixed]
index[] = 4
index[] = 9

[voterTab]
County_Code = 0
Voter_ID = 1
Name_Last = 2
Name_Suffix = 3
Name_First = 4
Name_Middle = 5
Suppress_Address = 6
Residence_Address_Line_1 = 7
Residence_Address_Line_2 = 8
Residence_City_USPS = 9
Residence_State = 10
Residence_Zipcode = 11
Mailing_Address_Line_1 = 12
Mailing_Address_Line_2 = 13
Mailing_Address_Line_3 = 14
Mailing_City = 15
Mailing_State = 16
Mailing_Zipcode = 17
Mailing_Country = 18
Gender = 19
Race = 20
Birth_Date = 21
Registration_Date = 22
Party_Affiliation = 23
Precinct = 24
Precinct_Group = 25
Precinct_Split = 26
Precinct_Suffix = 27
Voter_Status = 28
Congressional_District = 29
House_District = 30
Senate_District = 31
County_Commission_District = 32
School_Board_District = 33
Daytime_Area_Code = 34
Daytime_Phone_Number = 35
Daytime_Phone_Extension = 36


