; This is a sample configuration file
; Comments start with ';', as in php.ini

[import]
;importType = "DELIMITER"
;importTemplate = "voterTab"
importType = "FIXED"
importTemplate = "voterFixed"
importFile = "TestVoters.txt"
importSQL = "INSERT INTO allvoters 
    (`index`) 
    VALUES 
    (:index)"

[connection]
dsn = "mysql:dbname=FloridaVoters;host=localhost"
user = "root"
passwd = ""

[parser]
index[] = 4
index[] = 9

[voterFixed]
index[] = 4
index[] = 9

[voterTab]
index[] = "\t"
index[] = 1


