; This is a sample configuration file
; Comments start with ';', as in php.ini

[import]
importType = "FIXED"
importTemplate = "voterFixed"
importFile = "TestVoters.txt"
importSQL = "INSERT INTO allvoters 
    (`index`) 
    VALUES 
    (:index)"

[connection]
dsn = "mysql:dbname=FloridaVoters;host=192.168.1.142"
user = "root"
passwd = ""

[parser]
index[] = 4
index[] = 9

[voterFixed]
index[] = 4
index[] = 9


